# MobileTTNMapper

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/vibrationsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibrationsensor/: CSVWriter.java  ConnectedThread.java  HttpHandler.java  LatLngInterpolator.java  LocationStartService.java  MainActivity.java  MapActivity.java  MarkerAnimation.java  OTGActivity.java  PreferenceManager.java  UsbService.java  VibrationSample.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_otg.xml  activity_welcome.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/vibrationsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
